@import '../../variables/colors';
@import '../../mixins/flexes';
@import "../../media/media-mixins";

.advertising{
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  margin: 2px;
  background-color: rgba(25,25,25,255);
  border-radius: inherit;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  &__h{
    font-size: 20px;
    color: #ffffff;
    font-weight: 500;
    width: 40%;
    @include _1170{
      font-size: 16px;
      width: 30%;
    }
    @include _768{
      font-size: 14px;
    }
    @include _480{
      width: 40%;
      font-size: 12px;
    }
  }
  &__gradient{
    width: 80%;
    height: 240px;
    position: relative;
    background: $gradient_gray;
    margin: -120px auto 0 auto;
    box-sizing: border-box;
    color: #FFF;
    background-clip: padding-box;
    border: solid 2px transparent;
    border-radius: 1em;
    @include _979{
      height: 180px;
      margin: -90px auto 0 auto;
    }
    @include _768{
      height: 150px;
      margin: -75px auto 0 auto;
    }
    @include _600{
      height: 200px;
      margin: -100px auto 0 auto;
    }
    @include _520{
      width: 90%;
    }
    @include _480{
      height: 160px;
      margin: -80px auto 0 auto;
    }
  }
}
.coin_element{
  background: $gradient_white;
  border-radius: 30px;
  @include flex_space();
  font-size: 12px;
  align-items: center;
  padding: 5px 25px 5px 5px;
  margin: 6px;
  text-transform: uppercase;
  @include _520{
    p{
      font-size: 8px;
      margin-left: 3px;
    }
  }
}

.grid_coins{
  display: grid;
  grid-template-columns: 180px 180px 180px;
  @include _979{
    grid-template-columns: 150px 150px 150px;
  }
  @include _768{
    grid-template-columns: 100px 100px 100px;
  }
  @include _600{
    grid-template-columns: 120px 120px;
  }
  @include _520{
    grid-template-columns: 80px 80px;
  }
}
.carrousel {
  &__flex {
    width: 80%;
    margin: auto;
    @include flex_space()
  }
  &__item{
    background-color: rgba(25,25,25,255);
    padding: 20px 10px;
    border-radius: 10px;
    margin: 15px 20px;
    width: 330px;
    @include _1366{
      width: 260px;
    }
    @include _1024{
      width: 90%;
    }
    @include _768{
      width: 80%;
    }
    @include _600{
      width: 90%;
      margin: 10px 0;
    }
    @include _480{
      width: 80%;
    }
  }
  &__img{
    width: 20%;
    height: 20%;
    @include _480{
      width: 30px;
      height: 30px;
    }
  }
  &__p{
    font-size: 1rem;
    @include _480{
      font-size: 10px;
    }
  }
  &__chart{
    width: 150px;
    margin-left: 10px;
    @include _1366{
      width: 120px;
    }
    @include _1024{
      width: 150px;
    }
    @include _600{
      width: 120px;
    }
    @include _480{
      width: 80px;
      margin-left: 0;
    }
  }
  &__span{
    color: #fff;
    font-size: 0.8rem;
    @include _600{
      font-size: 0.6rem;
    }
  }
  &__p{
    width: 40%;
    font-size: 20px;
    line-height: 28px;
    @include _1024{
      width: 48%;
      font-size: 16px;
    }
    @include _768{
      font-size: 14px;
      line-height: 20px;
    }
    @include _600{
      font-size: 12px;
      line-height: 14px;
    }
  }
  &__h30{
    width: 40%;
    font-size: 35px;
    color: #ffffff;
    font-weight: 800;
    @include _1024{
      width: 48%;
      font-size: 25px;
    }
    @include _768{
      font-size: 18px;
    }
    @include _600{
      font-size: 14px;
    }
  }
}
.padding_side{
  padding: 100px 60px;
  @include _768{
    padding: 70px 0;
  }
}